LOAD DATABASE
  FROM mysql://cfgov:cfgov@mysql/cfgov
  INTO postgresql://cfgov:cfgov@postgres/cfgov

  WITH
    include drop,
    create tables,
    create indexes, 
    reset sequences,
    foreign keys,
    on error stop

  SET PostgreSQL PARAMETERS
    maintenance_work_mem to '128MB',
    work_mem to '12MB'

  BEFORE LOAD DO
  $$ CREATE SCHEMA IF NOT EXISTS cfgov; $$
;
